// =============================================================================
// WIKA NETRIS1 - ChirpStack V3 Compatible Uplink Decoder
// TULIP3 protocol only - fully flattened output for WDM compatibility
// Pure ES5 - no arrow functions, template literals, or optional chaining
// =============================================================================
//
// MEASUREMENT RANGE CONFIGURATION
// Set these to match your device's actual measurement range.
// For NETRIS1 E-Signal (4-20 mA), the physical range is 0-25 mA.
// If your device is scaled to a process variable (e.g. 0-100 bar),
// update these values accordingly. The identification frame (msg type
// 20/0x14) will report the actual configured range from the device.
//
var MEASUREMENT_START = 0;   // Engineering units minimum
var MEASUREMENT_END   = 25;  // Engineering units maximum

// =============================================================================
// HELPER FUNCTIONS
// =============================================================================

function bytesToFloat32(b) {
  var sign = (b[0] & 0x80) ? -1 : 1;
  var exp  = ((b[0] & 0x7F) << 1) | ((b[1] & 0x80) >> 7);
  var mant = ((b[1] & 0x7F) << 16) | (b[2] << 8) | b[3];
  if (exp === 0   && mant === 0) { return 0; }
  if (exp === 255 && mant !== 0) { return NaN; }
  if (exp === 255 && mant === 0) { return sign * Infinity; }
  if (exp === 0) { return sign * Math.pow(2, -126) * (mant / 8388608); }
  return sign * Math.pow(2, exp - 127) * (1 + mant / 8388608);
}

function tulipToValue(raw, start, end) {
  return (raw - 2500) * (end - start) / 10000 + start;
}

function round4(v) {
  return Math.round(v * 10000) / 10000;
}

function uint16(b0, b1) {
  return (b0 << 8) | b1;
}

function bytesToSemVer(b) {
  return b[0] + '.' + b[1] + '.' + b[2];
}

function bytesToDate(b) {
  var m = b[1] < 10 ? '0' + b[1] : '' + b[1];
  var d = b[2] < 10 ? '0' + b[2] : '' + b[2];
  return (2000 + b[0]) + '-' + m + '-' + d;
}

function bytesToASCII(b) {
  var s = '';
  for (var i = 0; i < b.length; i++) {
    if (b[i] !== 0) { s += String.fromCharCode(b[i]); }
  }
  return s;
}

function setNestedValue(obj, path, value) {
  var parts = path.split('.');
  var cur = obj;
  for (var i = 0; i < parts.length - 1; i++) {
    if (!cur[parts[i]]) { cur[parts[i]] = {}; }
    cur = cur[parts[i]];
  }
  cur[parts[parts.length - 1]] = value;
}

// Flattens nested objects into top-level keys using underscores
// e.g. { sensor1: { channel1: { measurand: 'Current' } } }
//   -> { sensor1_channel1_measurand: 'Current' }
function flattenObject(obj, prefix) {
  var result = {};
  for (var key in obj) {
    if (!obj.hasOwnProperty(key)) { continue; }
    var newKey = prefix ? prefix + '_' + key : key;
    var val = obj[key];
    if (val !== null && typeof val === 'object' && !Array.isArray(val)) {
      var nested = flattenObject(val, newKey);
      for (var nk in nested) {
        if (nested.hasOwnProperty(nk)) { result[nk] = nested[nk]; }
      }
    } else {
      result[newKey] = val;
    }
  }
  return result;
}

// =============================================================================
// LOOKUP TABLES
// =============================================================================

var MEASURAND_NAMES = {
  1:  'Temperature',             2:  'Temperature difference',
  3:  'Pressure (gauge)',        4:  'Pressure (absolute)',
  5:  'Pressure (differential)', 6:  'Flow (vol.)',
  7:  'Flow (mass)',             8:  'Force',
  9:  'Mass',                    10: 'Level',
  11: 'Length',                  12: 'Volume',
  13: 'Current',                 14: 'Voltage',
  15: 'Resistance',              16: 'Capacitance',
  17: 'Inductance',              18: 'Relative',
  19: 'Time',                    20: 'Frequency',
  21: 'Speed',                   22: 'Acceleration',
  23: 'Density',                 26: 'Humidity (relative)',
  27: 'Humidity (absolute)',     28: 'Angle / Inclination',
  29: 'Strain'
};

var UNIT_NAMES = {
  1:   'C',        2:   'F',       3:   'K',
  7:   'bar',      8:   'mbar',    10:  'Pa',
  11:  'hPa',      12:  'kPa',     13:  'MPa',
  14:  'psi',      45:  'N',       46:  'daN',
  47:  'kN',       55:  'kg',      56:  'g',
  60:  'mm',       61:  'cm',      62:  'm',
  70:  'l',        72:  'm3',      82:  'mOhm',
  83:  'Ohm',      84:  'kOhm',    86:  'uV',
  87:  'mV',       88:  'V',       90:  'mA',
  91:  'uA',       100: '%',       101: 'permille',
  102: 'ppm',      105: 'deg',     160: 's',
  161: 'min',      162: 'h',       167: 'Hz',
  170: 'm/s',      180: 'm/s2',    185: 'ueps'
};

var PROTOCOL_DATA_TYPE_LENGTHS = { 0: 4, 1: 3, 2: 2, 3: 2 };

var CM_ALARM_FLAGS = {
  localUserAccessDenied: 1,  cmChipLowTemperature:  2,
  cmChipHighTemperature: 4,  airTimeLimitation:     8,
  memoryError:           16, lowVoltage:            32,
  highVoltage:           64
};

var SENSOR_ALARM_FLAGS = {
  sensorCommunicationError:  1,     sensorNotSupported:        2,
  sensorInternalError:       4,     sensorIdentificationError: 32768
};

var CHANNEL_ALARM_FLAGS = {
  shortCondition:              1,  openCondition:               2,
  outOfMinMeasurementRange:    4,  outOfMaxMeasurementRange:    8,
  outOfMinPhysicalSensorLimit: 16, outOfMaxPhysicalSensorLimit: 32
};

var CONFIG_STATUS_NAMES = {
  0: 'Received, not yet applied',
  1: 'Received and applied successfully',
  2: 'Rejected - read-only register',
  3: 'Rejected - invalid value',
  4: 'Rejected - wrong register address or size',
  5: 'Discarded - invalid parameter combination',
  6: 'Discarded - no answer from cloud',
  7: 'Missing frame',
  8: 'Frame rejected - already received'
};

var SPONTANEOUS_STATUS_NAMES = {
  0: 'Success',              1: 'Unsupported command',
  2: 'Logical error',        3: 'Memory error',
  4: 'Device error',         5: 'Wrong frame format',
  6: 'Communication session lock'
};

// =============================================================================
// TULIP3 REGISTER BLOCK PARSER (used by Identification and Configuration)
// =============================================================================

function decodeAddressingField(b0, b1) {
  var combined = (b0 << 8) | b1;
  return { address: combined >> 5, size: combined & 0x1F };
}

function parseRegisterBlocks(bytes, startPos) {
  var blocks = [];
  var i = startPos;
  while (i + 1 < bytes.length) {
    var af = decodeAddressingField(bytes[i], bytes[i + 1]);
    i += 2;
    if (i + af.size > bytes.length) { break; }
    blocks.push({ address: af.address, size: af.size, data: bytes.slice(i, i + af.size) });
    i += af.size;
  }
  return blocks;
}

function getSensorIdBaseAddress(sNum) {
  return 60 + (sNum - 1) * 460;
}

function getChannelIdBaseAddress(sNum, cNum) {
  return 60 + (sNum - 1) * 400 + sNum * 60 + (cNum - 1) * 50;
}

function buildIdentificationLookup() {
  var lk = {};

  lk[0]  = { path: 'communicationModule.productId',         size: 1, parser: function(b) { return b[0]; } };
  lk[1]  = { path: 'communicationModule.productSubId',      size: 1, parser: function(b) { return b[0]; } };
  lk[2]  = { path: 'communicationModule.channelPlan',       size: 1, parser: function(b) { return b[0]; } };
  lk[3]  = { path: 'communicationModule.connectedSensors',  size: 1, parser: function(b) {
    var obj = {};
    for (var n = 1; n <= 4; n++) { obj['sensor' + n] = !!(b[0] & (1 << (n - 1))); }
    return obj;
  }};
  lk[4]  = { path: 'communicationModule.firmwareVersion',   size: 3, parser: bytesToSemVer };
  lk[7]  = { path: 'communicationModule.hardwareVersion',   size: 3, parser: bytesToSemVer };
  lk[10] = { path: 'communicationModule.productionDate',    size: 3, parser: bytesToDate   };
  lk[13] = { path: 'communicationModule.serialNumberPart1', size: 5, parser: bytesToASCII  };
  lk[18] = { path: 'communicationModule.serialNumberPart2', size: 6, parser: bytesToASCII  };

  for (var s = 1; s <= 4; s++) {
    var sb   = getSensorIdBaseAddress(s);
    var sKey = 'sensor' + s;

    lk[sb + 0]  = { path: sKey + '.sensorType',        size: 2, parser: function(b) { return uint16(b[0], b[1]); } };
    lk[sb + 2]  = { path: sKey + '.existingChannels',  size: 1, parser: function(b) {
      var obj = {};
      for (var n = 1; n <= 8; n++) { obj['channel' + n] = !!(b[0] & (1 << (n - 1))); }
      return obj;
    }};
    lk[sb + 3]  = { path: sKey + '.firmwareVersion',   size: 3, parser: bytesToSemVer };
    lk[sb + 6]  = { path: sKey + '.hardwareVersion',   size: 3, parser: bytesToSemVer };
    lk[sb + 9]  = { path: sKey + '.productionDate',    size: 3, parser: bytesToDate   };
    lk[sb + 12] = { path: sKey + '.serialNumberPart1', size: 5, parser: bytesToASCII  };
    lk[sb + 17] = { path: sKey + '.serialNumberPart2', size: 6, parser: bytesToASCII  };

    for (var c = 1; c <= 8; c++) {
      var cb   = getChannelIdBaseAddress(s, c);
      var cKey = sKey + '.channel' + c;

      lk[cb + 0]  = { path: cKey + '.measurand',        size: 1, parser: function(b) { return MEASURAND_NAMES[b[0]] || ('Unknown(' + b[0] + ')'); } };
      lk[cb + 1]  = { path: cKey + '.unit',             size: 1, parser: function(b) { return UNIT_NAMES[b[0]]      || ('Unknown(' + b[0] + ')'); } };
      lk[cb + 2]  = { path: cKey + '.minMeasureRange',  size: 4, parser: bytesToFloat32 };
      lk[cb + 6]  = { path: cKey + '.maxMeasureRange',  size: 4, parser: bytesToFloat32 };
      lk[cb + 10] = { path: cKey + '.minPhysicalLimit', size: 4, parser: bytesToFloat32 };
      lk[cb + 14] = { path: cKey + '.maxPhysicalLimit', size: 4, parser: bytesToFloat32 };
      lk[cb + 18] = { path: cKey + '.accuracy',         size: 2, parser: function(b) { return uint16(b[0], b[1]) / 1000; } };
      lk[cb + 20] = { path: cKey + '.offset',           size: 4, parser: bytesToFloat32 };
      lk[cb + 24] = { path: cKey + '.gain',             size: 4, parser: bytesToFloat32 };
      lk[cb + 28] = { path: cKey + '.calibrationDate',  size: 3, parser: bytesToDate    };
    }
  }
  return lk;
}

function evaluateRegisterBlocks(blocks, lookup) {
  var result = {};
  for (var b = 0; b < blocks.length; b++) {
    var block = blocks[b];
    var addr  = block.address;
    var data  = block.data;
    var pos   = 0;
    while (pos < data.length) {
      var entry = lookup[addr];
      if (!entry) { addr++; pos++; continue; }
      if (pos + entry.size > data.length) { break; }
      var slice = data.slice(pos, pos + entry.size);
      setNestedValue(result, entry.path, entry.parser(slice));
      pos  += entry.size;
      addr += entry.size;
    }
  }
  return result;
}

// =============================================================================
// TULIP3 MESSAGE DECODERS - all return flat top-level objects
// =============================================================================

// Types 16 and 17 - Measurement data (periodic and alarm-triggered)
// Flat output: messageType, messageSubType, protocol, value,
//              sensorId, channelId, valueAcquisitionError
function decodeTULIP3Data(bytes) {
  var result = {
    messageType:    bytes[0],
    messageSubType: bytes[1] & 0x3F,
    protocol:       'TULIP3'
  };
  var i = 2;
  while (i < bytes.length) {
    var header    = bytes[i];
    var sensorId  = (header & 0xC0) >> 6;
    var channelId = (header & 0x38) >> 3;
    var typeIdx   = (header & 0x06) >> 1;
    var typeLen   = PROTOCOL_DATA_TYPE_LENGTHS[typeIdx];
    if (typeLen === undefined || i + 1 + typeLen > bytes.length) { break; }

    var dataBytes = bytes.slice(i + 1, i + 1 + typeLen);

    result.sensorId  = sensorId;
    result.channelId = channelId;

    if (typeIdx === 3) {
      var raw = uint16(dataBytes[0], dataBytes[1]);
      if (raw === 65535) {
        result.valueAcquisitionError = true;
      } else {
        result.value = round4(tulipToValue(raw, MEASUREMENT_START, MEASUREMENT_END));
      }
    } else if (typeIdx === 0) {
      var fval = round4(bytesToFloat32(dataBytes));
      if (isNaN(fval)) { result.valueAcquisitionError = true; }
      else             { result.value = fval; }
    } else {
      result.value = null;
      result.note  = 'Fixed-point data type not decoded';
    }
    i += 1 + typeLen;
  }
  return result;
}

// Type 18 - Process alarm
// Flat output: messageType, messageSubType, protocol, sensorId, channelId,
//              lowThreshold, highThreshold, fallingSlope, risingSlope,
//              lowThresholdWithDelay, highThresholdWithDelay
function decodeTULIP3ProcessAlarm(bytes) {
  var result = {
    messageType:    bytes[0],
    messageSubType: bytes[1] & 0x3F,
    protocol:       'TULIP3'
  };
  var i = 2;
  // For single-sensor devices only first alarm entry is populated
  if (i + 1 < bytes.length) {
    var b0 = bytes[i];
    var b1 = bytes[i + 1];
    result.sensorId               = (b0 & 0xC0) >> 6;
    result.channelId              = (b0 & 0x38) >> 3;
    result.lowThreshold           = !!(b1 & 0x80);
    result.highThreshold          = !!(b1 & 0x40);
    result.fallingSlope           = !!(b1 & 0x20);
    result.risingSlope            = !!(b1 & 0x10);
    result.lowThresholdWithDelay  = !!(b1 & 0x08);
    result.highThresholdWithDelay = !!(b1 & 0x04);
  }
  return result;
}

// Type 19 - Device alarm
// Subtype 1 (CM): messageType, messageSubType, protocol,
//                 localUserAccessDenied, cmChipLowTemperature,
//                 cmChipHighTemperature, airTimeLimitation,
//                 memoryError, lowVoltage, highVoltage
// Subtype 2 (Sensor): messageType, messageSubType, protocol, sensorId,
//                     sensorCommunicationError, sensorNotSupported,
//                     sensorInternalError, sensorIdentificationError
// Subtype 3 (Channel): messageType, messageSubType, protocol, sensorId,
//                      channelId, shortCondition, openCondition,
//                      outOfMinMeasurementRange, outOfMaxMeasurementRange,
//                      outOfMinPhysicalSensorLimit, outOfMaxPhysicalSensorLimit
function decodeTULIP3DeviceAlarm(bytes) {
  var subType = bytes[1] & 0x3F;
  var result  = { messageType: bytes[0], messageSubType: subType, protocol: 'TULIP3' };
  var alarmVal, flag;

  if (subType === 1) {
    if (bytes.length < 4) { return result; }
    alarmVal = uint16(bytes[2], bytes[3]) & 0x7FFF;
    for (flag in CM_ALARM_FLAGS) {
      if (CM_ALARM_FLAGS.hasOwnProperty(flag)) {
        result[flag] = !!(alarmVal & CM_ALARM_FLAGS[flag]);
      }
    }
  } else if (subType === 2) {
    if (bytes.length < 5) { return result; }
    var sId  = (bytes[2] >> 6) & 0x03;
    alarmVal = uint16(bytes[3], bytes[4]) & 0x7FFF;
    result.sensorId = sId;
    for (flag in SENSOR_ALARM_FLAGS) {
      if (SENSOR_ALARM_FLAGS.hasOwnProperty(flag)) {
        result[flag] = !!(alarmVal & SENSOR_ALARM_FLAGS[flag]);
      }
    }
  } else if (subType === 3) {
    if (bytes.length < 5) { return result; }
    var sId2 = (bytes[2] >> 6) & 0x03;
    var cId  = (bytes[2] >> 3) & 0x07;
    alarmVal = uint16(bytes[3], bytes[4]) & 0x7FFF;
    result.sensorId  = sId2;
    result.channelId = cId;
    for (flag in CHANNEL_ALARM_FLAGS) {
      if (CHANNEL_ALARM_FLAGS.hasOwnProperty(flag)) {
        result[flag] = !!(alarmVal & CHANNEL_ALARM_FLAGS[flag]);
      }
    }
  }
  return result;
}

// Type 20 - Identification
// Flat output: messageType, messageSubType, protocol,
//              then all identification fields flattened with underscores
// e.g. communicationModule_firmwareVersion, sensor1_channel1_measurand, etc.
function decodeTULIP3Identification(bytes) {
  var subType = bytes[1] & 0x3F;
  var lookup  = buildIdentificationLookup();
  var blocks  = parseRegisterBlocks(bytes, 2);
  var nested  = evaluateRegisterBlocks(blocks, lookup);
  var flat    = flattenObject(nested, '');
  flat.messageType    = bytes[0];
  flat.messageSubType = subType;
  flat.protocol       = 'TULIP3';
  return flat;
}

// Type 21 - Configuration response
// Flat output: messageType, messageSubType, protocol,
//              configStatus, frameNumber, revisionCounter, totalWrongFrames
function decodeTULIP3Configuration(bytes) {
  var subType = bytes[1] & 0x3F;
  var result  = { messageType: bytes[0], messageSubType: subType, protocol: 'TULIP3' };
  if (subType === 3) {
    if (bytes.length < 4) { return result; }
    result.frameNumber = (bytes[2] >> 2) & 0x1F;
    result.configStatus = CONFIG_STATUS_NAMES[bytes[3]] || ('Unknown status: ' + bytes[3]);
    if (bytes.length >= 7) {
      result.revisionCounter  = uint16(bytes[4], bytes[5]);
      result.totalWrongFrames = bytes[6];
    }
  } else {
    result.note = 'Configuration register read - no parameters mapped';
  }
  return result;
}

// Type 22 - Keep-alive
// Flat output: messageType, messageSubType, protocol,
//              mainPowered, ableToComputeBatteryLevel,
//              hasCommunicationModuleRestarted, revisionCounter,
//              BATTERY_STATUS (only present when battery level available)
function decodeTULIP3KeepAlive(bytes) {
  if (bytes.length < 5) { return { error: 'Keep-alive message too short' }; }
  var flags  = bytes[2];
  var result = {
    messageType:                     bytes[0],
    messageSubType:                  bytes[1] & 0x3F,
    protocol:                        'TULIP3',
    mainPowered:                     !!(flags & 0x80),
    ableToComputeBatteryLevel:       !!(flags & 0x40),
    hasCommunicationModuleRestarted: !!(flags & 0x20),
    revisionCounter:                 uint16(bytes[3], bytes[4])
  };
  if ((flags & 0x40) && bytes.length >= 6) {
    result.BATTERY_STATUS = bytes[5];
  }
  return result;
}

// Type 23 - Spontaneous downlink answer
// Flat output: messageType, messageSubType, protocol,
//              answeredType, answeredSubType, status, deviceErrorCode
function decodeTULIP3SpontaneousAnswer(bytes) {
  var subType = bytes[1] & 0x3F;
  var result  = { messageType: bytes[0], messageSubType: subType, protocol: 'TULIP3' };
  if (subType === 1) {
    if (bytes.length < 5) { return result; }
    result.answeredType    = bytes[2];
    result.answeredSubType = bytes[3] & 0x3F;
    result.status          = SPONTANEOUS_STATUS_NAMES[bytes[4]] || ('Unknown: ' + bytes[4]);
    if (bytes[4] === 4 && bytes.length >= 6) {
      result.deviceErrorCode = bytes[5];
    }
  } else if (subType === 2) {
    result.fetchAdditionalDownlink = true;
  }
  return result;
}

// =============================================================================
// MAIN DECODE FUNCTION - ChirpStack V3 Entry Point
// =============================================================================

function Decode(fPort, bytes) {
  if (!bytes || bytes.length === 0) {
    return { error: 'Empty payload' };
  }

  var msgType = bytes[0];

  if (msgType >= 16 && msgType <= 23) {
    if (bytes.length < 2) { return { error: 'Message too short' }; }
    switch (msgType) {
      case 16: return decodeTULIP3Data(bytes);
      case 17: return decodeTULIP3Data(bytes);
      case 18: return decodeTULIP3ProcessAlarm(bytes);
      case 19: return decodeTULIP3DeviceAlarm(bytes);
      case 20: return decodeTULIP3Identification(bytes);
      case 21: return decodeTULIP3Configuration(bytes);
      case 22: return decodeTULIP3KeepAlive(bytes);
      case 23: return decodeTULIP3SpontaneousAnswer(bytes);
      default: return { error: 'Unknown TULIP3 message type: ' + msgType };
    }
  }

  return { error: 'Unknown message type: ' + msgType, firstByte: msgType };
}
